% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=black, draw=black, shape=circle]

% Edge styles
\tikzstyle{nero}=[-]
\tikzstyle{interno grigio}=[-, fill={rgb,255: red,175; green,175; blue,175}, draw=none, tikzit draw=cyan, tikzit fill={rgb,255: red,175; green,175; blue,175}]
